<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .abc {
            width: 220px;
            background-color: antiquewhite;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
    
        .efg {
            width: 220px;
            background-color: aquamarine;
            padding: 50px;
            border: 5px solid blueviolet;
            margin: 40px 20px;
        }
    
        hr {
            background-color: brown;
        }
        img#fr{
            float: right;
        }
        img#fl{
            float: left;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <hr>
    <p class="abc">This is box model.</p>
    <hr style="width: 10%; height: 10%; color: bisque;">
    <p class="efg">This is also a box model.</p>
    <hr style="width: 20%; height: 1px; color: blanchedalmond;">
        <img id="fr" src="plane.jpeg" style="width:100px;height: 100px;">
        <img id="fl" src="plane.jpeg" style="width:100px;height: 100px;">
</body>
</html>